<!-- python3 -m http.server -->
<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>موقع عبدالعزيز</title>
    <style>
        /* CSS code goes here */
        .title {
  color: red;
font-size: 20px;
 background-color: #f0f0f0;
  font-family: "Arial", sans-serif; 
font-size: 18px; 
font-weight: bold; 
text-align: center;

}



.aljlala {

color: rgb(42, 22, 173);
font-style: bold;
font-family: 'Courier New', Courier, monospace;
}

.box {

    border: red;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;

}

#jokeContainer {

    border-width :0px;
}

button {

    border-radius: 10px;
    border-width: 0px;
    background-color: rgb(42, 22, 165);
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

button:hover {

    background-color: rgb(42, 22, 110);
}

img {

    cursor: no-drop;

}
    </style>
</head>
<body>
    <!-- HTML code goes here -->

    <h1 class="title">بسم الله الرحمن الرحيم</h1>  

    <img src="https://images.squarespace-cdn.com/content/v1/570b0a7c5559863dc766c076/6aaa253d-5b47-44c4-a119-096878013252/SAVE_20230327_151615.jpg" width="300" /> 
    
    
    <p>ما شاء <span class="aljlala">الله</span> تبارك <span class="aljlala">الله</span></p>
   
    <button onclick="alartTime()">what time is it</button>
    
    <p>لعبة   <a href="https://abdulaziz0.sa/puzzle">بسيطة</a></p>

    <button id="changeListButton" >Change list itme color and contant</button>

    <ul>
        <li>عبدالعزيز التويجري</li>
        <li>ما شاء <span class="aljlala">الله</span> تبارك <span class="aljlala">الله</span></li>
        <li> contant  <a href="https://www.google.com/search?q=goat" target="_blank">me</a></li>
    </ul>

    <button id="secondbutton" class="secondclass">genrate random number</button>

    <button id="jokes button" onclick='addajoke()'>give me a joke</button>

    <div id="RNGContainer" class="RNGContainer box">
        


    </div>

    <div id="jokeContainer" class="jokeContainer box">




    </div>




    <script>
        // JavaScript code goes here

        function alartTime() {
            alert("time is " + new Date().toLocaleTimeString());
        }

            const button2 = document.querySelector("#secondbutton");

            const changeListButton = document.querySelector('#changeListButton');

            var randomcolor = randomcolorFunction();
            var list = [];
            const mylist = document.querySelector('ul');


        function addpargraf() {

                const randomnumber = Math.floor(Math.random() * 100);
                
                const pcontant =  'the number is ' + randomnumber;

                console.log(pcontant);

                const RNGContainer = document.querySelector('#RNGContainer');

                const newp = document.createElement('p');

                newp.textContent = pcontant;

                RNGContainer.innerHTML = '';

                RNGContainer.appendChild(newp);

                RNGContainer.style.borderWidth = '2px';

            }


    for (let index = 0; index < mylist.children.length; index++) {
                 list[index] = mylist.children.item(index);
        }
    function changeListFunction() {

            ++length;
      
            mylist.appendChild(document.createElement('li')) 
            
            mylist.children.item(mylist.children.length - 1).textContent = 'new item ' + mylist.children.length;

            mylist.children.item(mylist.children.length - 1).style.color = '#' + randomcolorFunction();

            list[mylist.children.length - 1] = mylist.children.item(mylist.children.length - 1); 
            
            for (let index = 0; index < mylist.children.length -1; index++) {
                mylist.children.item(index).style.color = '#' + randomcolorFunction();
            }
        }



    function randomcolorFunction() {

                const randomcolor = Math.floor(Math.random() * 16777215).toString(16);

                return randomcolor;
            }
            
button2.onclick = addpargraf;

changeListButton.onclick = changeListFunction;

async function makeAjoke(){
    let ranodomJoke;
    let url = 'https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&format=txt&type=single';
    try {
        const response = await fetch(url);
        ranodomJoke = await response.text();
        console.log(ranodomJoke);
    } catch (error) {
        console.error('Error:', error);
    }
    return ranodomJoke;
}

function addajoke(){
    makeAjoke().then(joke => {
    let myJoke = joke;
    console.log(myJoke);
    const jokeContainer = document.querySelector('#jokeContainer');
    const newp = document.createElement('p');
    newp.textContent = myJoke;
    jokeContainer.innerHTML = '';
    jokeContainer.appendChild(newp);
    
    jokeContainer.style.borderWidth = '2px';

    });
}
    </script>
</body>
</html>
